.tetris-matrix
  display: grid
  grid-template-columns: repeat(10, 1fr)
  grid-template-rows: repeat(20, 1fr)
  grid-gap: 2px
  border: 1px deeppink solid
  margin: auto
  //width: 80vw
  //margin: auto

.tetris-cell-area
  //border: 1px solid black
  display: flex
  align-items: center
