.tetris-cell
  display: flex
  width: 24px
  height: 24px

  //width: 100%
  //height: 100%
  align-items: center

  .tetris-cell-body
    width: 100%
    text-align: center

  .klawiter
    width: 100%
    height: auto

